                                                                                                               . .   ... .    . ...   ...----::========:-----...         ....... .                                                                                                                                                                                                          
                                                                                                                . ...   ....... ...:+X#@@@@@@@@@@@@@@@@@@@@@@@#%XOO+=--.       ...... .... .                                                                                                                                                                                                
                                                                                                               ......:=.   .... ....-==+O%###@@@@@@@@@@@@@@@@@@@@@@@@@@@%XO+:-.      ......  ....... .                                                                                                                                                                                      
                                                                                                               . ....-X@X+-.   ....       ....-=++++OOOO%#####@@@@@@@@@@@@@@@@#XO+--.      .......... .... .                                                                                                                                                                                
                                                                                                               ......  =@@@%O:.  ..........              .....-::==++O%%##@@@@@@@@@@%X+:-..       ....... . ......                                                                                                                                                                          
                                                                                                                     .. .X@@@@#O-  .. ...................              ...:=+X##@@@@@@@@@@%XOO=--.      ......    ....                                                                                                                                                                      
                                                                                                               . .......  =@@@@@@+. .. .        .  .   .................      ..-==O%%#@@@@@@@@@@@%XO=--     ........ .. .                                                                                                                                                                  
                                                                                                             . ....  . ... :#@@@%@%- .. ...  ................... .............       -====+X%#@@@@@@@@@@%O+:-     ..... .  ... .                                                                                                                                                            
                                                                                                          . . .  ......     =@@@==@@+ ..   .. .  .                   ................-X#%XO+:.-===+%#@@@@@@@@%X+:.     .....                                                                                                                                                                
                                                                                    . ........  ..................     .-=X#@@@@@-=@@O..... ..... .                               . .  -X@@@@#-     .-=+%@@@@@@@@@%O:-.    ............                                                                                                                                                     
                                                                          ................................        .-:+X#@@@@@@@@@#.+@@X..-#+  ..... .                       . .........  -X@@@#-....     -+%@@@@@@@@@@%X+--    ......  . .... .                                                                                                                                             
                                                                            ............                  .--:=OX%#@@@@@@@@@@@@@@@O O@@O -@@X- ... . ..                            .. ... .O@@@X... .....   :X@@@@@@@@@@@@@%+:.    ........  . . .                                                                                                                                          
                                                                         ...            .-----:::::=OXXX%%#@@@@@@@@@@@@@@@@@@@@@@@@: %@@=.#@@@+. .. .  .                          .  .  ..  -%@@O...... ....  -X%+=O%%#@@@@@@@@%+:-.    ...................                                                                                                                                 
                                                                          ...+X%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.-@@#.=@@@@X- ..... .                          ......... .X@@O .... ......  .     .-:=X#@@@@@@@%X=:.       ........   ......                                                                                                                            
                                                                         ....==::==============:==+OXX%%%%%%##@@@@@@@@@@@@@@@@@@@@@@O +@@:.@@@@@@: .....                                 ....  O@@= ..............  ...    .:X@@@@@@@@@@%X+::-.       ........  .......                                                                                                                     
                                                                        ... +@#X:.                          .:+=::::::=O@@@@@@@@@@@@@-.%@%-#@@@@@@O. .....                              .. .... =@@: ....    .....++. .....   +@@@@@@@@@@@@@@@#%%X=::.       ........  . .. .                                                                                                               
                                                                          ...O@@@@%O:.  .....................:X%X:      :#@@@@@@@@@@@O.:@#.X@@@@@@@%- ... . .           . ...... .       . ..... =@#- . . .... ...-#%. .. .... =@@@@@@@@@@@@@@@@@@@@@@%%X+::-      ......  . . .                                                                                                            
                                                                        . ... O@@@@@@#O:.   ..... ...........  -+##=  .. -#@@@@@@@@@@@..X@.:@@@@@@@@@=  .  . .         . .. ... . ..     . ...... =@%..... .   ... .##- ....... +@@@@@@@@@@@@@@@@@@@@@@@@@@@@%XO=:.     ..... . . .                                                                                                         
                                                                        . .... +@@@@@@@@#X=.   ...      . .....  .O@#=  . .%@@@@@@@@@@: -@=-@@@@@@@@@@X. .. . .         .  .  .. .   .   . ....... =@X.....    .... -@#- ....... =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%X=:.    .... . . .                                                                                                      
                                                                        . ..... =@@@@@@@@@@#O:.   .. ... .    ...  -O@#=   .%@@@@@@@@@O..%%.#@@@@@@@@@@%- .... .       ......:  ....           .... =@= .... . ..... -@%..... ... -=::+OOOXXOOXX%%%%%%%%%#@@@@@@@@@@@@@#%+:.   ...  . .. .                                                                                                  
                                                                        . ...... =@@@@@@@@@@@@#O:.  ... . .... . ..  -%@%:  .%@@@@@@@@%. -+ =@@@@@@@@@@@#- ....        . ...-#X- .....   . .... . .. O@: ....  ...... -@O.... .... -XXXXXXXX+===-        ..-::::=OX%@@@@@@@#X=-   .. .  .                                                                                                   
                                                                            ..... =@@@@@@@@@@@@@@%=.  .....   .......  :@@%- -@@@@@@@@#-.. .:@@@@@@@@@@@@@= ..... .    ..... +@@O... .... .    ......-##- .. ......... -%: .........X@@@@@@@@@@@@%+-   ...          -:=X#@@@@@@%=.  .... .. .                                                                                               
                                                                        . .. ..... :@@@@@@@@@@@@@@@#O:   ............=+..O@@O.:@@@@@@@@= .. -@@@@@@@@@@@@@@O.... .     . ....-@@@X....          . ..  :@X.....      ... ......   .. .%@@@@@@@@%@@@@@%+.  ...........    .:O#@@@@@#O-  .... . ..                                                                                             
                                                                            .    .. :@@@@@@@@@@@@@@@@@%=.  ..  . ....-X#+-:@@#+#@@@@@@@%....-#@@@@#=#@@@@@@@O  .... .     ... O@@#-   .....     . ..:: +@+ .......... ... ... . .. . -@@@@@@@@X++X#@@@@X:.  .. .. ......   .:X@@@@@@%:.  ....  .                                                                                            
                                                                             ....... :@@@@@@@@@@@@@@@@@@#+.  ........  :@@%%@@@@@@@@@@@#.... :@@@@% %@@@@@@@@X. . ..  .. .. ..=@@@O.-- .. ... . . ..=#= X@: . .     ......  . ....... :@@@@@@@@@%=-:O#@@@%=.  .. . ........   :X@@@@@@%=.  .... .. .                                                                                        
                                                                               . .... =@@@@@@@@@@@@@@@@@@@#+-  .. . ... -#@@@@@@@@@@@@@@- ...-@@@@X.#@@@@@@@@@%. .. .     .....%@@X.+@= ...  .  . .. +@=.##-..... .   ....=- . . ..... X@@@@@@@@@@#+- -+%@@#+.  ...      .....  :X@@@@@@#O-  ...  .  .                                                                                      
                                                                               ....... +@@@@@@@@@@@@@@@@@@@@#O-  .. .... .X@@@@@@@@@@@@@X....-@@@@-.@@@@@@@@@@@%- ... .     .. =@@X =@@O... . . . ... O@==@X......  . ... +#- . .. .....#@@@@@@@@@@@@X=  -+%@#+.  . .. ..  . ...  -O@@@@@@@X:  .....                                                                                        
                                                                               . ...... +@@@@@@@@@@@@@@@@@@@%XXO-  ...... .O@@@@@@@@@@@@@- ..-@@@% -@@@@@@@@@@@@#. .... .   ...:@@#..X@@O ..... . .....X@%#@+ ... .   . .. %%.......... =@@@@@@@@@@@@@@#O-  -+%#+-.....  .. ......  -+#@@@@@@X:  ....  . .                                                                                  
                                                                                    . .. X@@@@@@@@@@@@@@@@@@@%+=+:.... .... +@@@@@@@@@@@#-...-@@#-.:@@@@@@@@@@@@@#- . ..  . ... +@@: =@@@X...... . .....X@@@@: ....   .....+@+ ....  ....%@@@@@@@@@@@@@@@@%=.  -++-......  .    ....  .+@@@@@@@O. .....                                                                                     
                                                                               . ..... ...#@@@@@@@@@@@@@@@@@@@@X-......  ... +@@@@@@@@@@@- . .%@O. =@@@@@@@@@@@@@@#: .....  . . =@@O.-%@@@O ..  . ..... -#@@@%.... .  ......%@: . . .....-@@@@@@@@@@@@@@@@@@#+.   ....   ....... . ...  -O@@@@@@#=. .......                                                                                 
                                                                                    ..... -@@@@@@@@@@@@@@@@@@@@@@+. .. . .... O@@@@@@@@@@X... X#...X@@@@@@@@@@@@@@@#- ... . .....X@X  =@@@@= ... . ..... :@@@@O....   . ... X@#- ....  .. X@@@@@@@@@@@@@@#@@@@@%=.  .....   ..      ....  -X@@@@@@%=  .. .  .                                                                               
                                                                                    . .... =@@@@@@@@@@@@@@@@@@@@@@#+. ........ +@@@@@@@@@#- ...-..-@@@@@@@@@@@@@@@@@#- ...... .. =@#:.-#@@@@:... . ...... :@@@@: . .. ......:#@O.....-:...-#@@@@@@@@@@@@@O-=OX#@@@O.   ..==.  ...... .....  :%@@@@@@%:  ....  .                                                                             
                                                                                    ....... +@@@@@@@@@@@@@@@@@@@@@@@X. ........ +@@@@@@@@#....  ..:@@@@@@@@@@@@@@@@@@#- ..  . ...:@@+..O@@@@+ .....   .... =@@@%....   . ... %@@: .. -@=...O@@@@@@@@@@@@@@O    -=O%#X=...-X#+-  ... .   ....  :#@@@@@@O. .. .. .                                                                            
                                                                                    . ...... +@@@@@@@@@@@@@@@@@@@@@@@#=  ....... X@@@@@@@@:...... +@@@@@@@@@@@@@@@@@@@#- .........O@O .:@@@@X .. . .... ... +@@@O....  ......O@@O.....%@- ..#@@@@@@@@@@@@@@+ =+.   -:O=..  =@@O. ... . . . ... .O@@@@@@#=  .. . .                                                                           
                                                                                        . ... O@@@@@@@@@@@@@@@@@@@@@@@@X. .. .....%@@@@@@@X... ..-#@@@@@@@@@@@@@@@@@@@@%-.... ... =@#-. O@@@@: ...... ...... O@@@: ..... ... .#@@: ...X@X...%@@@@@@@@@@@@@@@=.%#=.     .... .X@#+. .... . . ...  -X@@@@@@X- .... .                                                                          
                                                                                    . .. . ... O@@@@@@@@@@@@@@@@@@@@@@@@#- ...... -#@@@@@@% .... :@@@@@@@@@@@@@@@@@@@@@@%.........-#@+..+@@@@O..  ..... ......X@@%... .. .... %@@+... +@@= .:@@@@@@@@@@@@@@@@-.#@@O-  ......  +@@%: ........ ....  =#@@@@@#= .... ...                                                                       
                                                                                        . ..... X@@@@@@@@@@@@@@@@@@@@@@@@@+. ..... -@@@@@@#......X@@@@@@@@@@@@@@@@@@@@@@@O ..... . +@X ..X@@@O .-- .   .  ... .#@@+ ... . ....=@@@-....%@#. .%@@@@@@@@@@@@@@@@O:=%@@X:  ...... -#@@: ... .  . ..... -X@@@@@@O. ...   .                                                                      
                                                                                           ...%+ %@@@X#@@@@@@@@@@@@@@@@@@@@X. ..... :@@@@@#. .. :@@@@@@@@%@@@@@@@@@@@@@@@@: .. ....=@#.. =@@@%. =#- ... ...... :#@@: ... . ....%@@+ .. %@@O..+@@@@@@@@@@@@@@@@@#+--O@@X:  ..... .X@@= ... .   . ....  =#@@@@@%= .. .. .                                                                     
                                                                                           ...+@=.#@@O-#@@@@@@@@@@@@@@@@@@@@#: .. .. +@@@@#.....X@@@@@@@=-@@@@@@@@@@@@@@@@%........-%@+..-#@@@=..X#- .... . ... =@@X..... .... O@@@- ..X@@@- .+#@@@@@@@@@@@@@@@@@@+..+@@%:  .... .O@@+  . .      . ... .X@@@@@@+  ....                                                                      
                                                                                            . -@@-:@@@.:@@@@@@@@@@@@@@@@@@@@@@+ ..... X@@@#. . :@@@@@@@+ =@@@@@@@@@@@@@@@@@O ...... +@X . +@@@=  =@%. .... . ... O@@= . .......:@@@=.. -#@@+.. -=++%#@@@@@@@@@@@@@@@+..+@@X-  .... +@@X. ... .. . . ...  =@@@@@@X. ........                                                                 
                                                                                            ...%@X O@@= =@@@@@@@@@@@@@@@@@@@@@@O. .....%@@@-  .#@@@@@@+  +@@@#+X@@@@@@@@@@@@:.......=@#-..=@@@O ..%@%. . .. .. ...X@#- ..  . .. X@@+ .  %@@@-.-##O+=:-=+O#@@@@@@@@@@@@+ .+@@O- .  . -#@%. . .    . ...... -X@@@@@#: ...                                                                     
                                                                                           . . X@@: %@O. O@@@@@@@@@@@@@@@@@@@@@@%- ... -#@@: .X@@@@@@O ..#@@X.  -+O%##@@@@@@% .......%@O ..%@@X.. :@@X.....  .... -#@O..........+@@#-...%@@@: .O@@@@@#X++::=+O#@@@@@@@@#+..O@@+ .=.. -%@X. . ...    . ....  =@@@@@@+. ..... .                                                               
                                                                                           ....O@@%.-#@:..%@@@@@@@@@@@@@@@@@@@@@@#: ... -@@-..=OO%#@X...-@@+  ..    ....-%@@@= ..... +@%.. +@@O .. +@@X... .  .... =@@: .........#@@=.. +@@@O.. .=%@@@@@@@@%O=-.:X@@@@@@@#+.-#@X:@O . .%@X..... .    .  . .. -%@@@@@%- .. .. .                                                              
                                                                                            ...-#@@= X@: .-@@@@@@@@@@@@@@@@@@@@@@@@= ... =#. .   ...  . .+: ........ . -=.=%@#.......=@@=..:@@#-....X@@O... .. .... O@%..... ....X@@+ . .%@@@-..XO-:+%@@@@@@@@#O- .=X@@@@@@#=.+@@@@O.. .%@X... .      ....... .O@@@@@#=. .. . ..                                                            
                                                                                           . . .%@@+ .#%.. O@@@@@@@@@@@@@@@@@@@@@@@@+ ... .......   ..     .... .......:@% :@@+ .. ..-#@O . O@@+ .. -#@@+ .. .  .....%@= . ..... =@@#-...X@@@:..#@@%+-:+%@@@@@@@@#+- .:O#@@@@#=-%@@@O ...X@X...... .      ..... =@@@@@@%. ....                                                              
                                                                                            ....%@@#- %@: ..#@@@@@@@@@@@@@@@@@@@@@@@@+ ... ...........  ..... . ....... +@O +@#-..... +@%...=@@=.... O@@@= ......... =@#-... .....%@@: . :@@@O .=@@@@@%+:-=X#@@@@@@@#O- .=X@@@@X:O#@@O ...X@O ... .     . ...... -%@@@@@#=  ......                                                          
                                                                                            ....X@@@:.:@O...O@@@@@@@#@@@@@@@@@@@@@@@@@= ..... .  . .. . . .. .       .. -@#.-@@O .....+@@+...X@O ....-#@@X .......... O@+ ........=@@O....#@@%...#@@@@@@@#O=-+#@@@@@@@@#+- .+#@@@X=-+@X....X@+ ... ....... . . .. .O@@@@@@O. ...  .                                                         
                                                                                             .. X@@@+  %@.. -#@@@@@#.=@@@@@@@@@@@@@@@@@- ... .                . ..... .. O@O +@#-.... :@@X . =@O... . O@@@:.... . .....%@- . ..... %@@-...%@@@- .%@@@@@@@@@@@%OX@@@@@@@@@@#O--=%@@@X:.OX....%@= .... ....    ...... +@@@@@@#: ....  .                                                       
                                                                                            ....X@@@#..X@- ..%@@@@@#. =@@@@@@@@@@@@@@@@O..... .                      . ..=@X :@@O .....%@#-...%O .....-#@@+   ..... .. =@O.........O@@: ..=@@@:. =@@@@@@@@@@@@@@#@@@@@@@@@@@@#O=O@@@@X-- .. .%@: ....    ........... :#@@@@@@= .. .                                                         
                                                                                             .. O@@@@:.:@X.. =@@@@@%.. +@@@@@@@@@@@@@@@X ..                          .....X#..X@%..... +@@+ . O#-..... O@@=.=.......... X@: ........#@O....%@@=...#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@O- .. -#@- ..X%+:.   ...   ... -%@@@@@@O......                                                       
                                                                                            ... =@@@@:  %@-...#@@@@: ...%@@@@@@@@@@@@@@X ...                          ... =@O =@@O ....+@@O...-@O .....O@@+.#O .. . ....-@X........ X@@- ..%@@O ..:+=:..-=+%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@=... -##...:@@@@X+-   ...  .. -#@@@@@@X. . . .                                                     
                                                                                            ... -#@@@O..=@: ..#@@@@:....-@@@@@@@@@@@@@@O ...                       . .....:@#.=@@%......#@X .. ++ .....-#@X +@: ... .... O@: .......:@@: ..O@@X...+%%XXX+:-:-:+O#@@@@@@@@@@@@@@@@@@@@@@@@#.. . :@X.. =@@@@@@%+-   +=... =@@@@@@@O....                                                       
                                                                                             .. .%@@@@-  XX...%@@@@: ... O@@@@@@@@@@@@@-.. .                        .  ....X@O.%@@+.... O@@=........... %@O +@#- . .......#%........ %@O....#@@- .X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.. ..+@O ..O@@@@@@@@X:-@X ... O@@@@@@@+ .....                                                    
                                                                                            ... .%@@@@-...X-. =@@@@: . ...#@@@@@@@@@@@#. ...                  . ........   O@# =@@X ....+@@+ ..  .......%@%.+@@X... . ... +@= .  ....X@@: ..%@@-. O@@@@@@@@@@@@@@@@@@@@@@@##%XX%@@@@@@@@@@% +O ..O@= ..X@@@@@@@@@#@O.....:@@@@@@@%.....                                                     
                                                                                             .. .%@@@@: .  ...-#@@@: .....%@@@@@@@@@@@X.....                .  .  ...   :O#@@@=:@@@- .. +@@O...... .... +@@-:@@@+ ....  ...%#-.... ..-@@:...X@@- .O@@@@@@@@@@@@@@@@@@#X=:-..   .X@@@@@@@@@#--@O ..#@- .-#@@@@@@@@@@X .... O@@@@@@@+ ....                                                    
                                                                                             .. .%@@@@:..:. . .%@@@:..... :@@@@@@@@@@@: . .                . .. ...  -+#@%OO@@O O@@O.....%@%...... .....=@@= X@@@: . ..... +@= .. ....%@O . X@@:  O@@@@@@@@@@@@@@@#O:.     .  . -@@@@@@@@@@:-@@=  -@#.. -#@@@@@@@@@%. . . =@@@@@@@%... .                                                    
                                                                                              . .%@@@@= .#+....%@@@: . ....#@@@@@@@@@@. .. .           . .. . ..  .=X@@%:   :=-.=@@X ... X@%.........   +@@= :@@@#. .. . ...#%........X@#-..=@@: .:X%%#######@@@#+.   -=OX%%%+ .-@@@@@@@@@@=-@@@:  =@X . :@@@@@@@@@@: .....%@@@@@@@+ ...                                                    
                                                                                             .. .%@@@@#- +@- . =@+#X..... .#@@@@@@@@@+.....      ...... .  ...  .=#@@%:  ...   .:#@@: ...+@@:...     -. O@@=. -X@@X... . .. +@: . ... :@@: ..#@=...-:.      .-::.  -+%@@@@@@@#. .%@@@@@@@@@:-@@@#- .O@+ . :@@@@@@@@@:..... O@@@@@@@O ...                                                    
                                                                                              . .%@@@@@: -@O....%-%@- .....%@@@@@@@@@- .. .     .  .  ......  -+#@@X:  .....   . +@@O....=@@+   +%=-+@O O@@= .  X@@= ........#%....... %@O. .#@= .O@@#::::OXX-   .+#@@@@#%#@@#.. +@@@@@@@@@= +@@@#- .X@: . +@@@@@@@@: .. ..+@@@@@@@@: .. .                                                  
                                                                                              . .%@@@@@:.-@@: ..X-+#-......X@@@@@@@@%... .       .. ..   .  -X@@@X-      ...-+...=@@O    :@@O-:X@@@@@@= O@@= .. .%@#- . . .. O@= ......%@%...#@O..O@@@@@@@@@#-. :%@@@X::. .X@#...:@@@@@@@@@= =@@@@%...X#-...O@@@@@@@=..... =@@@@@@@@+..                                                     
                                                                                              . .%@@@@@: -@@:.. +- :.......X@@@@@@@@- ... .     ..... .== -O@@@#=..-====-.. =@X  :@@%:-:.:@@@@%%@@@@O.  =@@= ... -@@X.... ....#%.......X@@-..%@%. O@@@@@@@@@-  =@@@@@#. .. -@#...:@@@@@@@@@=.:@@@@@O . ++ ...X@@@@@@O. :=  =@@@@@@@@+ .. .                                                  
                                                                                              . .%@@@@@: .%@: .....  . ....X@@@@@@@#...         . ...=X+.+@@@@@@#@@@#%O=-  .%@@+=%@@@@@@:=@@@X  :#@=  . +@@= . +#-=@@+ ... .. X@: .....-#@: .#@#..O@@@@@@@@= .O@@@%+@@%.....X#.. :@@@@@@@@@O :@@@@@@= .  .....X@@@@@O .:#: .X@@@@@@@%... .                                                  
                                                                                              . .%@@@@@: .%@:.    .........X@@@@@@@= ...    ..... ...:-=%@@@@@@@@X=-    .=O#@@@@@@@@@@@@+:@@@O.. OX ... +@@= . =@X O@@- .. ...:@%.....  %@O..%@#. %@@@@@@@@.-%@@@O. :@@O .. :#.  -#@@@@@@@@X :@@@@@@@- ...... .%@@@@#:.=@=. O@@@@@@@@+ ...                                                  
                                                                                              . .%@@@@@: .%@: -....... ....X@@@@@@#. ...         ..  :%@@@@@@@O-.  .:=X%@@@@@@@@@@@@@@@@O.#@@X...--.... X@@= .. X@=.%@O....... X@: . ...%@#-.%@%..%@@@@@@@#+#@@@%... +@@= ...-.. -#@@@@@@@@X :@@@@@@@%.... . . -#@@@@O +@X..+@@@@@@@@+.. .                                                  
                                                                                             .. .%@@@@@: .%@- %+ ..... ....X@@@@@@+....     .....  .%@@@@#XO:-:=O%%@@@@@@@@@%XO=::O@@@@@O X@@O ..  ...  %@@:....O@#-:@@= ......+@O..... O@@-.#@#..%@@@@@@@@@@@@@- ....X@@- .  .. -#@@@@@@@@X :@@@@@@@@O .. .... -#@@@#-+@X  :@@@@@@@@O ...                                                  
                                                                                              . -#@@@@@: .%@-.#@. .. . ....X@@@@@@- . ..    ......+%%XO=:::OX#@@@@@@@@@@@@@+      +@@@@@O.O@+.......... %@@- ...O@@X O@#-.......#@- ....O@@: #@@- %@@@@@@@@@@@@#... ...#@X ......:@@@@@@@@@X.:@@@@@@@@@:.... ... :@@@@@#@#. :@@@@@@@@%.... .                                                
                                                                                             .. :@@@@@@: .%@- #@-.. .......X@@@@@O.... ...... ...:+-  :X%@@@@@@@@@@@@@#%X=..O#=  =@@@@@@O.--:-.....  ...%@X.... O@@@=.#@+ ..... X@O.....=@@:.#@@-:@@@@@@@@@@@@@#-... . -@@. .....:@@@@@@@@@X :@@@@@@@@@% ........ :@@@@@@@= .X@@@@@@@@=....                                                 
                                                                                            ... +@@@@@@: .%@-.@@-..  . ....%@@@@@- .....    . ...   ..:@@@@@##@@@@@@X-.   :@@= -O@@@@@@#= -%@X ....:-...%@O ... O@@@#.=@@: .....=@@:... .%@= #@@-X@@@@@@@@@@%=@@....... =%. .....+@@@@@@@@@X.-#@@@@@@@@@: .... ... =@@@@@@O. =@@@@@@@@+ ....                                                
                                                                                             .. +@@@@@@: .X@:=@@: ..........+#@@: .    ...... ........ :%X+:.=@@@#O:-.  .+@@X=%@@@@@@@%. .:@@O.... X+   %@O.... O@@@@O %@X.......%@+ ....%@%X@@@-X@@@@@@@@@X.:@@= .. ... . .... .#@@@@@@@@@O. X@@@@@@@@@%... ...... +@@@@@X..=@@@@@@@@%.....                                                
                                                                                            ... X@@@@@@:. +@X#@@= . ..... .++-:-.X#X=:.. ...      .....      -XO:..O@#--#@@@@@@@@@@@@@O .. O@O ....XO.-+#@O ... O@@@@@::@@: .....X@#-.. .%@@@@@@O#@@@@@@@@%..@@@#........... ...X@@@@@@@@@@= .O@@@@@@@@@@+ ..   . ...+@@@@X .-#@@@@@@@@=..... .                                             
                                                                                            ... X@@@@@@: .+@@@@@: ..  ..-O-#@@X..@@@@@#%+.... ...............    .%@@@@@@####%XXXXX#@@O... O@O ... OX +@@@O ... O@@@@@O X@%..... +@@= ...%@@@@@@@@@@@@@@@@- X@@@#- .  ..  .... O@@@@@@@@@@@:..=@@@@@@@@@@@-.. .. . ...O@@@@=. +@@@@@@@@O . .                                                
                                                                                             .. X@@@@@@-. :@@@@@: ......:@O#@@@: =@@@@@@@- ..     ........ ......-X+:---.....      =@@O ...+@O.... O@=-@@@O ... O@@@@@@-:@@O.... .#@%... +@@@@@@@@@@@@@@@X.O@@@@@:....  .-... O@@@@@@@@@@@@+  :@@@@@@@@@@@% ...........X@@@X .:#@@@@@@@#-.... .                                             
                                                                                             ...X@@@@@+ . -@@@@@: ..X-  :@@@@@@:..X@@@@@#-..              . .....            ......+@@O ...=@O ... +@+-@@@+ ... O@@@@@@O X@@: ....X@@: ..:@@@@@@@@@@@@@@@X :=OX%#:..  .+X:. .O@@@@@@@@@@@@@+  :@@@@@@@@@@@@= ... ..... .%@@@:. O@@@@@@@@O ... .                                             
                                                                                             .. X@@@@@:.. .#@@@@:  .#:..%@@@@@@-..:@@@@@%. .      . ...... .     ..................%@@O .. :@X.... +@+.#@@= ... O@@@-X@@::@@O.... :@@O.. :@@@@@@@@@@@@@@@%.     ..  .+#X-  -%@@@@@@@@@@@@@@=  :@@@@@@@@@@@@#-.... . ... -%@@X .+@@@@@@@@#-... .                                             
                                                                                             ...%@@@@@:.. .#@@@@-..-#: .#@@@@@@.  :@@@@@%. .                . .....................#@@O.....##. .. +@+ %@@+.... O@@#.O@@+ %@@: ... X@@-. :@@@@@@@@@@@@@@@=..===:...+@@=   =#@@@@@@@@@@@@@@@=  :@@@@@@@@@@@@@X .... ..... :@@@: .%@@@@@@@@O .... .                                           
                                                                                             . .#@@@@@- . .#@@@@- .:@: .#@@@@@@..+#@@@@@%...                                    ..=@@@O ... X@-... +@+.%@@=.... O@@+.X@@@-+@@+.....O@@=  -@@@@@@@@@@@@@X- .+@@@@@#@@X-  .O@@@@@@@@@@@@@@@@@+ .:@@@@@@@@@@@@@@= ... .. ... :@@%. =@@@@@@@@@: . .                                             
                                                                                             ...%@@@@X... .#@@@O...%@: -@@@@@@@%@@@@@@@@%. .                                ..... =@@@O.....O@: .. +@+.#@@: ....O@@+.O@@@=.#@@- .. :@@#-..%@@@@@@@@@@@=  .. .:O#@@@=  .=#@@@@@@@@@@@@@@@@@@= .=@@@@@@@@@@@@@@@: ... ...... +@@+ .X@@@@@@@@%........                                         
                                                                                            ....X@@@@= .. .#@@@: ..%@-.+@@@@@@@@#X#@@@@@X...                                 .....%@@@X.....O@= .. +@+.#@X......O@@X.=@@@+ %@@O.... %@@:..%@@@@@@@@@@= .....   .-=-  :%@@@@@@@@@@@@@@@@@@@@:  +@@@@@@@@@@@@@@@%.............O@%- :@@@@@@@@@O... .                                           
                                                                                             .. X@@@@=... .#@@#-...#@. X@@@@@@@=. :@@@@@: .                                 .....:@@@@%. .. O@+ .. O@+.#@O .... O@@O :@@@+ X@@@: ...O@@+ .%@@@@@@@@@= ..........   .O@@@@@@@@@@@@@@@@@@@@@#- -#@@@@@@@@@@@@@@@@O ...     ....X@O  O@@@@@@@@@= .....                                         
                                                                                            ....O@@@@=... .#@@%.. =@X..%@@@@@@#. .-@@@@%...                                 .... =@@@@%.... O@+ ...+@+.#@+......%@@O -@@@#.=@@@X....-#@@:.%@@@@@@@@%       ....  .+#@@@@@@@@@@@@@@@@@@@@@@#. :@@@@@@@@@@@@@@@@@@= ........ . -##- -#@@@@@@@@#- ..... .                                      
                                                                                            ....:@@@@= ....#@@%.  +@: .#@@@@@@+.. X@@@@- ...                               .....-%@@@@%. .. O@+ .. -@+-#@= ... =@@@X .%@@%.=@@@@: .. %@@: %@@@@@@@X-=XO+:..    .+#@@@@@@@@@@@@@@@@@@@@@@@@#. =@@@@@@@@@@@@@@@@@@#- . ..  .... :@%. :@@@@@@@@@#-.. .                                         
                                                                                             .. .#@@@%... .#@@#-..X@-..#@@@@@@=. =@@@@+ ....                                . . =@@@@@X.... =@+ ....%@@@@+.. ..=@@@X .%@@O O@@@@O....+@@+.O@@@@@%-.X@@@@@@#XO+O#@@@@@@@@@@@@@@@@@@@@@@@@@@#. -%@@@@@@@@@@@@@@@@@@%.... ....... +@O  O@@@@@@@@@X... . .                                      
                                                                                             ....%@@@@-....%@@@: .X=  +@@@@@@@X -@@@@+ .. .                                .....O@@@@@O.... =@+ ... X@@@@: ... =@@@X  X@@X.X@@@@@: . .#@#.O@@@@+.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.. .#@@@@@@@@@@@@@@@@@@O ...... .....X@: .%@@@@@@@@@X. ....                                      
                                                                                             ... X@@@@= .. X@@@O... ..X@@@@@@@O.O@@@+ ......                            . .... :@@@@@@O.... +@= .. .X@@@X .. . =@@@X .X@@+ %@@@@@=....X@#.+@@X-:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#. .-#@@@@@@@@@@@@@@@@@@@= ..   ......-##. -#@@@@@@@@@X. . ... .                                  
                                                                                             ....:@@@@#- . +@@@@-  ...%@@@@@@@..@@@+ ....                              . . ....O@@@@@@+ ... O@+ ..  X@@@O..... =@@@O  X@@O X@@@@@= .. =@@-.#+.O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...-#@@@@@@@@@@@@@@@@@@@#- .-=....... :@X. =@@@@@@@@@@%. ..                                      
                                                                                             ... .#@@@@O....#@@@O....:@@@@@@@#-X@@: ..... .                             . ... :@@X-#@#... ..O@O ... X@@@+.. .. =@@@+  X@@O O@@@@@O.....%@: .:#@@@@@@@@@@@@@@@@@@@@@%++%@@@@@@@@@@@@@@@@@@@X . -#@@@@@@@@@@@@@@@@@@@@%. -%X....... O@+  +@@@@@@@@@@%- ..... .                                
                                                                                             .....%@@@@@: ..O@@@@- ..%@@@=%@@:.%%- ....   .     . ...........          .......X@%..%@% .. ..O@O ... O@@@=..... +@@@+  X@@+ :@@@@@@- .. %@:.O@@@@@@@@@@@@@@@@@@@@@@#-  .@@@@@@@@@@@@@@@@@@@:.. -#@@@@@@@@@@@@@@@@@@@@@X. +@O ..  ..-#@=  +@@@@@@@@@@#- .. .                                  
                                                                                             .... +@@@@@@- ..#@@@%...#@@O.%@%.:+:.   ..... ...                         . ... :@#- .=@%..... X@O ... +@@@: . .. X@@@=  X@@O .#@@@@@-....O@:.@@@@@@@@@@@@@@@@@@@@@+-..X%=#@@@@@@@@@@@@@@@@@@- . .#@@@@@@@#%@@@@@@@@@@@@@O :@@= ..... :@#: .O@@@@@@@@@@@= ......                               
                                                                                             . ...:@@@@@@#- .=@@@@O =@@%. X@=.#@@@%+-.   .... .......---.....          ......%@: ..=@% .....%@O ... O@@X... .. %@@@:  X@@O .#@@@@@-.....#:.#@@@@@@@@@@@@@@@@@@%-   .-@@@@@@@@@@@@@@@@@@@@@- . -@@@@@@@@%-#@@@@@@@@@@@@@+ %@#-...... X@#- .X@@@@@@@@@@@+  ..... .                            
                                                                                             ......%@@@@@@#-  X@@@#.:@@: .##..-O@@@@@%O:.   ..... ..-#@#+....         .. ...+@: ...+@O ... :@@O ... =@@+ ......X@@@:  X@@+ .#@@@@@-  . .%: %@@@@@@@@@@@@@@@@@O. .... :@@@@@@@@@@@@@@@@@@@#-.. :@@@@@@@@#.:@@@@@@@@@@@@@@::@@O ......-#@#- .X@@@@@@@@@@@X- ... . ..                          
                                                                                             . ....X@@@@@@@#- -#@@@=.@X...##..  =@@@@@@@#X=-    ......--... .          . . :@+ ... =@O ....+@@O.... =@@=... .. X@@@:  X@@= .#@@@@@-.: ..X= %@@@@@@@@@@@@@@@%: .  .... O@@@@@@@@@@@@@@@@@@#. . :@@@@@@@@@O.O@@@@@@@@@@@@@#%@@#:...... +@@%- .X@@@@@@@@@@@#:  .. .                            
                                                                                             . ....X@@@@@@@@#: :O@@#-=- ..#X.....@@@@@@@@@@@X+-... ..    ...         ......%%......:@O.... O@@X ... =@@- .  ...%@@@:  X@@= .#@@@@@-=@-..-..%@@@@@@@@@@@@@@O. . :-......#@@@@@@@@@@@@@@@@@%... :@@@@#@@@@% .%@@@#%@@@@@@@@@@@@X .......O@@#- .X@@@@@@@@@@@@O. ...... .                       
                                                                                             . ....X@@@@@@@@@@=  +@@:  . =@: ...-@@@=%@@@@@@@@@X.... ....   .         ... O@- .... =@O ...:##O-.... =@O...... +@@@@: .X@@= .#@@@@#.+@: .  .%@@@@@@@@@@@@%: ...O#-..... :@@@@@@@@@@@@@@@@@X ...:@@@#%@@@@@: :@@@@==@@@@@@@@@@@#-......  -X@#- .X@@@@@@@@@@@@#:  ...                          
                                                                                             . ... +@@@@@@@OX@@X-.#@%.. .#@-....-@@X X@@@@@@@@@%......... .   . ...... . =@: ......-=-.   .--=:.... =@+ . ....+@@@@:. X@@= .#@@@@= O@X.....%@@@@@@@@@@@+. .. :%- .......O@@@@@@@@@@@@@@@@X... +@@@%=@@@@@X .O@@@#.=@@@@@@@@@@@O .......---%#= .O@@@@@@@@@@@@@O. .. ..                       
                                                                                             . ... +@@@@@@%. -X@#.+@@: -%@@- .. =@@..#@@@@@@@@@= . .     . ..  .  ......:@O ....   :X@#+::+#@@X ....+@=.......O@@@#. .X@@= .#@@@@=.:@@-....%@@@@@@@@@#- ... .-  ....... -@@@@@@@@@@@@@@@@X ...%@@@O:@@@@@@: .#@@@X O@@@@@@@@@@X........O@= =@+  +@@@@@@@@@@@@@#:  ..... .                   
                                                                                             . ....X@@@@@@: . .%@: #@#.:@@%.....X@O.-@@@@@@@@@#.....................   .O+     ..:O@@@@@#X+O@@O.... +% .. ....X@@@X ..%@@= .#@@@@:  X@= . .%@@@@@@@@O. ... -@X...........#@@@@@@@@@@@@@@@+ . :@@@@:=@@@@@@%  :@@@@:.X@@@@@@@@@@=...... :@@= =@O. :@@@@XX@@@@@@@@X- ... . .                  
                                                                                             . ....X@@@@@%.... X@%.O@@O X@: .. .#@- +@@@@@@@@@%...  .....           .-::=+X%%%%XX##X+=:..  :@@O ....::....... X@@@+...%@@= .#@@@@: .X@#-...%@@@@@@@=  ... -##-.... . ... +@@@@@@@@@@@@@@#- ..:@@@%.#@@@@@@@=. +@@@X -#@@@@@@@@@O ...... X@%- =@%- :#@#. :%@@@@@@@#=. .. . .. .              
                                                                                             ..... X@@@@@: ....%@@-.#@@:.#-... :@X..#@@@@@@@@@+ ....     ...---:OXX%@@##%XOO++=-..      ...+@@O ....  ........#@@@+...%@@= .#@@@@: .X@@: .-#@@@@@@= .... :#@- .. ........-@@@@@@@@@@@@@@#. . :@@@X-@@@@@@@@X ..%@@@= :@@@@@@@@@%........+@@+  +@#: .O: .  :%@@@@@@@%:  ...  .               
                                                                                             . ...-#@@@@X......#@@=.%@@#--.....#@: =@@@@@@@@@@%  ....OXX%###@@@@#X+=:-..           ....... O@@O ......... .. +@@@@+  :@@@:..#@@@@:  X@@O. :@@@@@@#-.... :@@= ..... . ....X@@@@@@@@@@@@@@#... :@@@X-@@@@@@@@#-. =@@@X .O@@@@@@@@@= ......:@@%.. +@#:   .... .=#@@@@@@@X-  ........           
                                                                                             .....+@@@@@: ... +@@@%.%@@@%. .. -@@..@@@@@@@@@@@@X. ...+@@@@@@#X=-         ...........  .....O@@O ..      . ...+@@@@= .-@@#- .#@@@@: .X@@@:..%@@@@@= ... -@@+ .. .   . .. .#@@@@@@@@@@@@@@#. ..=@@@O-@@@@@@@@@O...X@@#-.-@@@@@@@@@X... ... %@@+ ..X@#-... ...  .+@@@@@@@#+. ....              
                                                                                              ....%@@@@X......#@@@@--%@@@#-. .#@#.O@@@@@@@@@@@@@%- .. .O@@X:.    ........        ....- ....O@@O ............ X@@@@:. =@@O...#@@@@= .X@@@:..%@@@@@:... -#@X...... . . ....@@@@@@@@@@@@@@@%... =@@@-:@@@@@@@@@X . =@@@+. +@@@@@@@@X .. ....X@@X....%@O .. .  ... -O@@@@@@@%=  ....... .       
                                                                                            .....-#@@@@: ....+@@@@@: .O@@@: -.O%:-@@@@@@@@@@@@@@@@= ..  --   ..... ................ +#.... O@@O ..    . .....%@@@@:  -@@+ ..%@@@@= .X@@@= .O@@@@@: ...%@%... .        . .@@@@@@@@@@@@@@@X ...%@@% =@@@@@@@@@#:...%@@O .:@@@@@@@@@= ..... O@@@=.. =@@: . .. ....  -X@@@@@@@%:  ...  .  .     
                                                                                             ... X@@@@X......#@@@@X.. .#@#.O@X:. +@@@@@@@@@@@@@@@@@O. ..  .....   .            . ...+@= . :@@@O ..    . ....=@@@@%.. :@@O. -@@@@@=  %@@@#- .#@@@@: ..X@@- .... .   . .. .@@@@@@@@@@@@@@@X.. -@@@% +@@@@@@@@@@O . =@@#-. O@@@@@@@@O.......+@@@O ...X@O.... . .....  -X@@@@@@@X- .... ..      
                                                                                           ......%@@@@- ... O@@@@@= ...%@:.#@@@%.:@@@@@@@@@@@@@@@@@@%:  ... . ...            . .....O@:.. =@@@O ..    . ... +@@@@+ . O@@O .+@@@@@= =@@@@@:..%@@@@:  O@@=...... ..   .....@@@@@@@@@@@@@@@X...-@@@O.%@@@@@@@@@@#...-#@@+..+@@@@@@@@O ... . +@@@#-.. :@@: ...... .. ..  :%@@@@@@#+. .... . .  .
                                                                                            ... +@@@@+.... -@@@@@@-....#@.+@@@@#.-@@@@@@@@@@@@@@@@@@@@+. ......                . .. X@:...=@@@O ..    ......%@@@@+.. X@@O  O@@@@@= O@@@@@+ .X@@@@: :@@+ ............... .#@@@@@@@@@@@@@@: . -@@@=:@@@@@@@@@@@@+.. =@@X .-@@@@@@@@X...... +@@@@=... X@+.... XO... ....  =%@@@@@@%=. ....     
                                                                                           .....%@@@#-.....%@@@@@+... O@=.#@@@@@--@@@@@@@@@@@@@@@@@@@@@%- ...  .             . ....-#@: . =@@@O ..    . ...:@@@@@=.. X@@= .X@@@@@=.O@@@@@#. -#@@@: %@X....            ..=@@@@@@@@@@@@@#= .. =@@@::@@@@@@@@@##@% ..:@@#- .%@@@@@@@X. .. . +@@@@O ...:@O ... =@O.........  +@@@@@@@%:  .......
                                                                                        . .. . O@@@@= ... +@@@@@@- ...%@-.%@@@@@+.#@@@@@@@@@@@@@@@@@@@@@#: ....              . ... =@#... =@@@O ..    .... O@@@@#. . X@@= .%@@@@@:.X@@@@@@:..%@@@:.%@.    ----:::=OXX%%#@@@@@@@@@@@@@+.-... =@@% :@@@@@@@@@+:@@:  :@@@O. =@@@@@@@#.... . +@@@@@-... X@-.... %@O ......... -X@@@@@@@X-  ... .
                                                                                         .  ..-#@@@X.... :@@@@@@%.....#O..#@@@@@%.%@@@@@@@@@@@@@@@@@@@@@@@= ....             . ....=@% .. =@@@O ..    .....%@@@@O... X@@= .X@@@@@- X@@@@@@= .O@@@: #X O%%%@@@@@@@@@@@@@@@@@@@@@@@@@X-:%#....+@@%.+@@@@@@@@@X.#@X...X@@X .=@@@@@@@@= .  . +@@@@@+....O@=.... O@@O .........  -X@@@@@@@+. ... 
                                                                                      ... ... X@@@@: ....#@@@@@@: ...O@- .#@@@@@#.%@@@@@@@@@@@@@@@@@@@@@@@#... .               . ..+@%... =@@@+ ..    ....=@@@@@+ ...X@@= .%@@@@#.:@@@@@@@:...#@@:.#=.#@@@@@@@@@@@@@@@@@@@@@@@@@@X::%@@#. . +@@%.+@@@@@@@@@% =@X . =@@%..:@@@@@@@@+ .. . +@@@@@O ...-#O ....-#@@O ..........  :%@@@@@@#=. ..
                                                                                        .... :@@@@+ ... O@@@@@@#-.. .@+...#@@@@@# =@@@@@@@@@@@@@@@@@@@@@@@@+ ...             ......X@% .. +@@@+ ..    ... O@@@@@+....O@@=.-#@@@@+.X@@@@@@= ...X@=.:@:.#@@@@@@@@@@@@@@@@@@@@@@@@X-:%@@@@#....O@@+ +@@@@@@@@@%.-##...=@@@+..X@@@@@@@O .. . +@@@@@@:... X#..... O@@@O............ .=#@@@@@@%-..
                                                                                      .......%@@@%.... =@@@@@@@= ...O@- .-@@%@@@@.-@@@@@@@@@@@@@@@@@@@@@@@@%.....            . ....#@X .. O@@@+ .. . ....-#@@@@#-... X@#- :@@@@@: %@@@@@X.+- .-X- O@:.X%%%%%#@@@@@@@@@@@@@@@@X::%@@@@@@% ..-@@@..#@@@@@@@@@%. =@+  =@@@O  O@@@@@@@O .. . +@@@@@@+....O@:......#@@@O............. .O@@@@@@O .
                                                                                    . ..... O@@@@: .. -@@@@@@@#-....#O...O@O.#@@%.-@@@@@@@@@@@@@@@@@@@@@@@@#. .  .            . . :@@O .. O@@@+ ..    .. +@@@@@O .. :@@O .O@@@@%.-@@@@%: :@O.. ...O@.       .------::::::=++-:%@@@@@@@@X.. :@@#.:@@@@@@@@@@#-.:@O. =@@@%..O@@@@@@@O... . +@@@@@@O ...-#+ .... O@@@@O.............. -X@@@@X..
                                                                                       ... :@@@@+.....#@@@@@@@+... O@.  .@@.:@@O. .#@@@@@@@@@@@@@@@@@@@@@@@%... .            .....=@@O... O@@@+ .. . ....%@@@@@=....+@@=..X@@@@+ X@@@@% .%@@- . ...:........               :%@@@@@@@@@@O...:@@#.:@@@@@@@@@@@O. X% .-@@@@+.+@@@@@@@O... . +@@@@@@@:... X#-......#@@@@O...........  .  :%@@%..
                                                                                    . ... .#@@@X.....X@@@@@@@@-.. -@O...=@X.%@#. . :@@@@@@@@@@@@@@@@@@@@@@@#- ....              ..=@@= ...O@@@+ .. .....=@@@@@@:... +@@+. X@@@@- %@@@@@-=@@@:....    . .. .............. =%@@@@@@@@@@@@O.. :@@%.:@@@@O#@@@@@O  =@=..%@@@X =@@@@@@@X .. . +@@@@@@@+ ...+@+ .... +@@@@@X..........-:  . .+@O .
                                                                                    ......X@@@#-... O@@@@@@@@= ...%@- ..#@-.@@:....-@@@@@@@@@@@@@@@@@@@@@@@@O.....           .... +@X.....O@@@+ .. . ...O@@@@@O ....O@@O -#@@@X :@@@@@@:O@@@: . .....  . .......   ... .+@@@@@@@@@@@@@@: . :@@% :@@@@-:@@@@@O..-#% .+@@@@-:@@@@@@@#......:@@@@@@@%.....##-......X@@@@@X.........-OX- .. --..
                                                                                    . .. O@@@@: .. +@@@@@@@@#....X@%.. :@%.O@%.... .#@@@@@@@@@@@@@@@@@@@@@@@X.....        .......-#@O ... O@@@+ .. .... X@@@@@=.....O@@: O@@@@:.O@@@@@@:O@@@O.... ....... .. . .....  =#@@@@@@@@@@@@@@%... :@@%.O@@@@:-@@@@@% . +@:.=@@@@O.X@@@@@@@- . . .#@@@@@@@=... O@+ .....-@@@@@@X. ......  =#X. .  ..
                                                                                 . .... :@@@@+ .. =@@@@@@@@@=...O@@=...#@-:@@-......X@@@@@@@@@@@@@@@@@@@@@@@X...... ...... ......-@@O....-#@@@+ .. ....:@@@@@%-.... X@@-.O@@@@- %@@@@@@:O@@@@-.... ....  .. . . ... .O@@@@@@@@@@@@@@@@%... :@@%.%@@@@=.+@@@@%...:@%  X@@@% +@@@@@@@=......X@@@@@@@+ ...:@@= .. . +@@@@@@X. . . ... -X#O. ...
                                                                                    .. -#@@@O... :@@@@@@@@@@-..O@%O.   +- O#+       :@@@@@@@@@@@@@@@@@@@@@@@%..... .........     =@@: .. =@@@@=... ... O@@@@@+ ....-@@@- X@@@+ =@@@@@@@:O@@@@- ..%: . =+.  ....... :%@@@@@@@@@@@@@@@@@%. . :@@X.%@@@@X :@@@@@+...O@= =@@@@:=@@@@@@@O......O@@O=@@@#-... X@#-.. .. X@@@@@@%. .... ..  :#@+...
                                                                                .......%@@@%... -#@@@@@@@@@=   -=====+O+=+++:.:===: -@@@@@@@@@@@@@@@@@@@@@@@@=  .....       .-=+X@@X ....=@@@@: .. ....O@@@@#-.... O@@X..%@@@=.O@@@@@@@:O@@@@=...@@- ..%@+.  ... .+@@@@@@@@@@@@@@@@@@@%. . :@@:-#@@@@X.-%@@@@O . :@%..%@@@O-#@@@@@@O .....O@@O X@@@= ...=@O.......-#@@@@@@%- .. . ... .O@+ .
                                                                                ..... X@@@#- . .%@@@@@@@@#+ -+%@@@@@@@@@@@@@@@@@@@@.-@@@@@@@@@@@@@@@@@@@@@@@@@+.     ...:=O%#@@@@@@O.... =@@@X.... .. .#@@@@+ .....O@@= +@@@@: X@@@@@@@:O@@@@O ..%@%.. .@@#+.   :#@@@@@@@@@@@@@@@@@@@@%... -@# :@@@@@X  =@@@@@:...X@+ =@@@X O@@@@@@#-.... O@@+.O@@@X.... %#-...... :@@@@@@@#- ... .. .  :-..
                                                                             ... ... O@@@#- ...%@@@@@@@#+..=@@@X::#@@@@@@@@@@@@@@@#..#@@@@@@@@@@@@@@@@@@@@@@@@@@X++O%##@@@@@@@@@@@@: ....+@@@X ..  ...:@@@@#-......%@@=.O@@@O.:@@@@@@@@:O@@@@#-..%@@X.. :@@@#+-=@@@@@@@@@@@@@@@@@@@@@@%. . -@%.:@@@@@%..-#@@@@X . -##:.X@@#.+@@@@@@@=.....O@@= =@@@@=....O@O..  ... +@@@@@@@#: ... .....  ..
                                                                                ... +@@@@: ...X@@@@@@@=.:%@@@O-   .O@@@XOOOXXXX%@@@-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X..... X@@@O.... .. O@@@@= ......%@@= X@@@= X@@@@@@@@:O@@@@@- .:@@@O.. =@@@@@@@@@@@@@@@@@@@@@@@@@@@@X....-@%.:@@@@@@:. =@@@@%... +@%.:@@@+-@@@@@@@+ ....+@@+..#@@@O ....%@: -. ... X@@@@@@@@= .. .. ....  
                                                                             ..... =@@@@= .. O@@@#=XO-:%@@@X-  .... -X@%.      ..--..+X%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O .....%@@@:.. .....X@@@%.......+@@@:-#@@@-.#@@@@@@@@:O@@@@@:. .#@@@= . O@@@@@@@@@@@@@@@@@@@@@@@@@@@+ .. -@% :@@@@@@O...X@@@@+ ...%@+ O@@X +@@@@@@%.... :@@O  O@@@@:... =@%.+O......%@@@@@@@@+  .. . .....
                                                                          . ..... :@@@@+... O@@@X.  :%@@@#:  ....     :#@: .....   ..   .-=O%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-.... =@@@#- ... . =@@@@: ..... O@@#.O@@@O.O@@@@@@@@@:O@@@@@+ ..%@@@@: ..%@@@@@@@@@@@@@@@@@@@@@@@@@@=.....#%.O@@@@@@%.. -#@@@% .. -#@:.%@#-=@@@@@@@+ ....X@X..O@@@@O ... O@+.%X.... .%@@@@@@@@O. ..... .  
                                                                           . ... -#@@@O .. +@@@+  :X@@@@#- .....XX=-.  .O@= ............     -=X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X .. ..O@@@X... ....+@@@O .......%@@O X@@@: X@@@@@@@@@:X@@@@@%...X@@@@#-..-#@@@@@@@@@@@@@@@@@@@@@@@@@O ... %%.#@@@@@@#- . =@@@@O. . :@%.:@@+.%@@@@@@O ... O@@:.:@@@@@: ....%@:.@X. .. -#@@@@@@@@%- ... . . 
                                                                          . ... -#@@@X... +@@@= .:@@@@@@= ......-O@@#X=. -%+.....  . ........   .:X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+... . +@@@+ ...... O@@#-.. ... :@@@=-@@@%..#@@@@@@@@#.O@@@@@@-  O@@@@@%.. :@@@@@@@@@@@@@@@@@@@@@@@@@+ ....OX.#@@@@@@@O....+@@@@X. . =@O +@%.=@@@@@@@= ...:@@+  O@@@@X.... -##.:@X. .. :@@@@@@@@@#: .....  
                                                                          .... .%@@@%... +@@#- . %@@@@@@-..... .  .X@@@#: .=............... ....   -+#@@@@@@@@@@@@@@@@@@@@@@@@@@%.......%@@@=.... ..-#@@+ . .... O@@%.X@@@= O@@@@@@@@@O O@@@@@@-. :@@@@@@=.. =@@@@@@@@@@@@@@@@@@@@@@@@: ......:@@@@@@@@%.... +@@@@%- . =@+ O@O.%@@@@@@X.... O@#-.-%@@@@= ... -@%.+@%- .. :@@@@@@@@@@+  .....
                                                                         ......%@@@%- . O@@%- ..:#@@@@@+ .. ......  :@@@@:  .....          .    ...  -%@@@@@@@@@@@@@@@@@@@@@@@@@O .... +@@@#. . ... +@@%.... ....X@@+.%@@@- X@@@@@@@@@=.X@@@@@@: ..%@@@@@@- . O@@@@@@@@@@@@@@@@@@@@@@%. ..... :@@@@@@@@@+ ... :#@@@#: . :+..O@-=@@@@@@@+ ...=@@O. -%@@@#- ... :@O O@#- .. :#@@@@@@@@@X. ... 
                                                                       .  ....X@@@#- . O@@O. ...%@@@@@@+......O: .. =@@@@#... .. . . ................ :@@@@@@@@@@@@@@@@@@@@@@@@#:.... :@@@@X... ....O@@= ...... -@@@:+@@@O -#@@@@@@@@@= O@@@@@@X...%@@@@@@%....%@@@@@@@@@@@@@@@@@@@@@%. ......=@@@@@@@@@#..... .X@@@@+ .  ...XX.X@@@@@@@: ...X@@= ..+@@@%. ... :#O O@@= .. -#@@@@@@@@@#:  ..
                                                                      . .....O@@@#- ..O@@+  .. +@@@@@@@+......@=...-@@@@@@= .. .. . .           .......X@@@@@@@@@@@@@@@@@@@@@@@X .....X@@@@+ ...... X@%... . ...+@@O.X@@@= X@@@@@@@@@@#.-@@@@@@@- .%@@@@@@@+.. -@@@@@@@@@@@@@@@@@@@@@%....  . O@@@@@@@@@@O ....  =@@@@O. .......-#@@@@@@#- . :@@@: . -%@@%. ... -@X =#@O. . -%@@@@@@@@@@O...
                                                                       . .. +@@@#-  .X@@= ....-#@@@@@@@+.....+@:...%@@@@@@#-..-...               ..... :@@@@@@@@@@@@@@@@@@@@@@@+.... =@@@@@+.... ..:@@+ . ..... O@@==@@@X..#@@@@@@@@@@%..%@@@@@@-..O@@@@@@@@- . =@@@@@@@@@@@@@@@@@@@@#...... :@@@@@@@@@@@@= .. .. -X@@@%- ...  . :@@@@@@@#- . O@@%...  =#@%- . . -#X .X@%- . .X@@@@@@@@@@O .
                                                                     ..... -%@@#:  -X@#: .... X@@@@@@@@: ....@@-. +@@@@@@@@- .X- ....     . ... . . ...:@@@@@@@@@@@@@@@@@@@@@@%.....-#@@@@%........O@#-........:@@@-O@@@= O@@@@@@@@@@@O .%@@@@@@-  +@@@@@@@@O....X@@@@XO+==@@@@@@@@@@@O....::-@@@@@@@@@@@@@: .....  =#@@#=  ..... +@@@@@@@#- ..X@@X.... -%@#: ... .X%. =#@= .. +@@@@@@@@@%..
                                                                   .  ... .%@@@:  :#@%- .... :@@@@@@@@O.... X@X. :@@@@@@@@@:..#X... .      . ....  . . -@@@@@@@@@@@@@@@@@@@@@@+ ... O@@@@@X ..  .. O@O ... ....+@@=.%@@@:.%@@@@@@@@@@@+..%@@@@@@- .=@@@@@@@@@- ...#@@#.   -@@@@@@@@@@@%... :@.=@@@@@@@@@@@@@=.  .... .=%@@X. ......O@@@@@@@#- .-%@@X.... .+@@+  ... +%: .O@X. . +@@@@@@@@X .
                                                                 .  .... .%@@@:  =@@X. ......#@@@@@@#= ..  O@@: -#@@@@@@@@@= .#@- ...     . .. .... .. -@@@@@@@@@@@@@@@@@@@@@%.... :@@@@@@O...... .#@+........ X@X O@@@+ +@@@@@@@@@@@@= .%@@@@@@=..-@@@@@@@@@X... X@@%....X@@@@@@@@@@@@+ ...X%:@@@@@@@@@@@@@@#=.  .... .+#@#=  .....O@@@@@@@#- ..X@@O..... :#@X. ... :#X. =#@:   :@@@@@@@X .
                                                                   . ....X@@@= .+@@O. .... .X@@@@@@O. .  .O@@=..%@@@@@@@@@@= .##-....     ..  .  ..... -@@@@@@@@@@@@@@@@@@@@@+ ....%@@@@@@+ . ....=@#-... ....-##--@@@@-.#@@@@@@@@@@@@: .%@@@@@@= ..#@@@@@@@@@- ..=@@#.. -@@@@@@@@@@@@@@: . .%@@@@@@@@@@@@@@@@@#=. ..... .O@@%-  ... +@@@@@@@%- ..O@@+ .... -%@#:  .. .%#: .O@X-  -#@@@@@% .
                                                                ....... O@@@O -X@@+ ...   :%@@@@@O-    -O@@#:  O@@@@@@@@@@@= .X@: . .     ...X#O- .... -@@@@@@@@@@@@@@@@@@@@%.... +@@@@@@#-...... +@O ........O@= %@@@+ O@@@@@@@@@@@@@= .%@@@@@@+...%@@@@@@@@@O...-@@#. .-#@@@@@@@@@@@@@#- ...O@@@@@@@@@@@@@@@@@@#=.  ...  .=#@O.  .. -X@@@@@@#- . +@@O..... .O@@X. ..  +@X  :#@O. .%@@@@X .
                                                                 . ... O@@@%.:#@@= .   .:X@@@@#+-   .=X@@#+.  +@@@@@@@@@@@@=  O@= ...     . -@@@#= . . -@@@@@@@@@@@@@@@@@@@@O .. :@@@@@@@X .. ...-#@=.... ... %X O@@@#-.%@@@@@@@@@@@@@:.:@@@@@@@#. .%@@@@@@@@@#-  -@@%. .-#@@@@@@@@@@@@@@@=  . -O@@@@@@@@@@@@@@@@@@#+.   ..  .=##+.  .  :%@@@@@#- . :#@O ..... +@@%:  .. :#%: .+@@=  X@@@O .
                                                              . ......O@@@%.:@@X-   .:O#@@@#X=.   -+#@@#=.  .O@@@@@@@@@@@@@= .O@= . . . ....-@@@@@= .. -@@@@@@@@@@@@@@@@@@@#.....%@@@@@@@+.......=@X..... ...-=.=@@@@+ O@@@@@@@@@@@@@@- O@@@@@@@@-..%@@@@@@@@@#-. -@@%.  -#@@@@@@@@@@@@@@@@O.    -+%@@@@@@@@@@@@@@@@@@O:.  ...  =%%+.  . .+#@@@@#: . -X@O...... =@@@O. .. .O@O  -X@%: +@@O .
                                                           ... .. .. O@@@%-=@X- .:+X#@@@@X=.   .=X@@@O:. . .%@@@@@@@@@@@@@@:  O@O . .     ..-@@@@@@- . -@@@@@@@@@@@@@@@@@@@O ...+@@@@@@@@: . . . +@+ . .. ...-.-#@@@%.=@@@@@@@@@@@@@@%..X@@@@@@@@- .%@@@@@@@@@#- .-#@%.. =@@@@@@@@@@@@@@@@@@#+-.   .:O#@@@@@@@@@@@@@@@@@#+-   ..  :X%+-  . -O@@@@@=    O@X...... :#@@#:  .. :##=  :#@%:O@X .
                                                              . .. .O@@@X.-O-.=X#@@@@#O=-   .:X@@@%+.  .  :#@@@@@@@@@@@@@@@= .%@O . . . ....:@@@@@@%.. -@@@@@@@@@@@@@@@@@@#-.. :@@@@@@@@X.......-#@:..... ...  %@@@@=.#@@@@@@@@@@@@@@= .%@@@@@@@@- .%@@@@@@@@@@-  .%@#. .#@@@@@@@@@@@@@@@@@@@@@%O:.    -O#@@@@@@@@@@@@@@@@@%+-.  .  :X%O:.   :X@@@@X-   +@X. .... -X@@@X:  . .X@%:  =#@@@%..
                                                           ...... .%@@%:  -=X@@@@@%O:.   .:O#@@#O:   .  -O@@@@@@@@@@@@@@@@@: .%@= ... . ....+@@@@@@@.  :@@@@@@@@@@@@@@@@@@X ...%@@@@@@@@O . ....+@O .. ...... +@@@@O X@@@@@@@@@@@@@@@:..%@@@@@@@@- .%@@@@@@@@@@: ..%@X...@@@@@@@@@@@@@@@@@@@@@@@@@@XO=-   -+%@@@@@@@@@@@@@@@@@%+:.    .+%%+-.  :%@@@@+.. =@%-..... .O@@@@%=... :#@%: .=#@X .
                                                           ......:#@X: .:O#@@@#O=-.   .=O#@@#O:.     .:O@@@@@@@@@@@@@@@@@@@- .%@= . . . ....#@@@@@@@O. =@@@@@@@@@@@@@@@@@#-...O@@@@@@@@@: . ... O@+...  .... :@@@@#-=@@@@@@@@@@@@@@@#..O@@@@@@@@@-..%@@@@@@@@@@- . +@: .-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X+-..-=O#@@@@@@@@@@@@@@@@#X=-.   :%@#O:. +@@@@X.  :+:        -=====.     :++.  .+=..
                                                     . ..........+=--=X@@@@%+-.    -=X@@@@O:.    .-:O#@@@@@@@@@@@@@@@@@@@@@- -#@:......... +@@@@@@@@%..=@@@@@@@@@@@@@@@@@O . =@@@@@@@@@X ..... -#%... ... ...%@@@@=.%@@@@@@@@@@@@@@@+  %@@@@@@@@@- .%@@@@@@@@@#- ..:@-..O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#XO=:==+X%%@@@@@@@@@@@@@@#X+-. -X@@#+ .==::=++=:=OOXXXXXXOOOOOOXXXXXO=+OOO+-  ..
                                                 . .. .  ...    -:+#@@@#O=-    .-+%@@@#O-   .-:OX%@@@@@@@@@@@@@@@@@@@@@@@@#- -@#- ... . . -@@@@@@@@@#- O@@@@@@@@@@@@@@@@@:..-#@@@@@@@@@O.......+@O . .  ... O@@@@%.+@@@@@@@@@@@@@@@@- =@@@@@@@@@X...%@@@@@@@@@#-...=@: -#@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%XOO=-:==O%#@@@@@@@@@@@@@%X-.=-:+XX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-..
                                                . .  ....   .=O%@@@#X=-.    .:O#@@@X=.  -:OX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+. -@%.... ... :#@@@@@@@@@@O.#@@@@@@@@@@@@@@@@X ..X@@@@@@@@@@:...... O@=........ =@@@@@=.#@@@@@@@@@@@@@@@+ -#@@@@@@@@@: ..%@@@@@@@@@#. . :#-.-@@@@@@@@@=:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%XO=:==+%%#@@@@@@@X=-=O%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O .
                                          . ..........   .=X@@@@#O:.     .=X@@@%=- .-+X%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- .-#: . .... :@@@@@@@@@@@@=:@@@@@@@@@@@@@@@@@=. +@@@@@@@@@@X ......:@X ... .....%@@@#X-X@@@@@@@@@@@@@@@X- X@@@@@@@@@@-...%@@@@@@@@@X.....-..:@@@@@@@@:.#@@@@@@@@@#%O=======O%#@@@@@@@@@@@@@@@@@@@@#XO=-:==+%O=-:O#@@@@@@@@@@@@@@@@@@@@@@@#####%%XXXXXXX%%%####+..
                                     . ... .  ....    .:O#@@@X=-.    .:+%@@#O-.-:O%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-. +@... ... =@@@@@@@@@@@@#.=@@@@@@@@@@@@@@@@%. =@@@@@@@@@@@O...... +@O......... :===::O@@@@@@@@@@@@@@@+. =@@@@@@@@@@@- ..#@@@@@@@@@: .  . . +@@@@@@#: =@@@@@#X+:..           .:O#@@@@@@@@@@@@@@@@@@@@@@@@X. :O#@@@@@@@@@@@@@@@@#%%O+===:-.....            ....   
                                   .. .........    -=X@@@@O=-     -=X#@#X=.-:O#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@= ..+:...... +@@@@@@@@@@@@@=-@@@@@@@@@@@X=%@@@O -@@@@@@@@@@@@=.......X@:..       -+X%@@@@@@@@@@@@@@@@@O-  -#@@@@@@@@@@@-  -@@@@@@@@@@-..++....#@@@@@@- .#@@#O:.    ............   .X@@@@@@@@@@@@@@@@@@@@@@X:=%@@@@@@@@@@@@@#%O=:-.              ...........     .  
                              . ...  .....     -=X#@@@%+:.    -=O%##O=--:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#= .... ..... O@@@@@@@@@@@@@# +@@@@@@@@@X: .#@@#..X@@@@@@@@@@@% .. ... :-  .-::=OX%@@@@@@@@@@@@@@@@@#O=.  :O@@@@@@@@@@@@@- .O@@@@@@@@@X...@% . -@@@@@#- .O@X:.  .............    -=X%@@@@@@@@@@@@@@@@@@@@@X:-X@@@@@@@@@@#X+:-.      ............................... .
                         . ... . .....    .-=O#@@@#X=-    .:O%##X=-.-+X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#O- ...  . .. .O@@@@@@@@@@@@@@=.@@@@@@@@O-  .:@@@O.O@@@@@@@@@@@@O.......=OX%%#@@@@@@@@@@@@@@@@@@#%X+:-  .:O%@@@@@@@@@@@@@@#- .%@@@@@@@@@:  -@O...:@@@@#- ..:-  ......  ....    -=O#@@@#%O=:::=O@@@@@@@@@@@X::X@@@@@@@@#O=-.     .........   . ..                       
                    . ..... ......    .:+X#@@@#X=-.    -+%@@%+-.-=X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X=.  ... ..... .%@@@@@@@@@@@@@@# +@@@@@@O-  .. =@@#.=@@@@@@@@@@@@@=......:@@@#@@@@@@@%%%%XX+::::-.-::::OX%@@@@@@@@@@@@@@@@@@#...%@@@@@@@@%...O@+...X@@@%. ..   ...   ...     -=O%@@@%O=-    -+X#@@@@@@@@@@%=:X@@@@@@@X+-.   .......  .. ...... .                         
             . ..... .  ......    -:O%@@@@#X=-.    .=X#@#O:..:O#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#O:.   -:... . .. -%@@@@@@@@@@@@@@@=.@@@@@X:  ....-#@@X +@@@@@@@%#@@@X...... -=:- .X@@@@=  .-::=OOXX%##@@@@@@@@@@@@@@@@@@@@@@@@@O. -@@@@@@@@@: ..@@-  .%@@%. .........  ......:O%%%X+=-.    :+X#@@@@@@@@@@@@%:-O@@@@@@X=-   ....... .....                                    
            . . .. ......     -=X#@@@@%O:-.    .:O%@@%=..-+%@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:   .=OXX=....... :#@@@@@@@@@@@#O:@# +@@@@#- ..   ..%@@+ +@@@%+:..X@@@O ... .     . +@@@@+ =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: .O@@@@@@@@%.. +@%....#@%. ..... ........  =OO=:.      -=X#@@@@@@@@@@@@@@#=-+@@@@@#+-   ...... .. .                                         
   . .... .. ........    .:=X#@@@#X=-.     .-=X##O=: .-O#@@@@@@#%X=::+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X=.   :+%#%+-   ..... =@@@@@@@@@@@%=. =@=-@@@@@@@###%XO :@@@+.%#=-    O@@@@:... .  ......-#@@@X.-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..X@@@@@@@@: ..#@: . -@X. ........      .-===.     .=O%@@@@@@@@@@@@@@@@@O.:#@@@@X:.  ....    ... .                                          
         .......     -=O%@@@#X+:-       .=O%%%O:  .=X#@@@@#%O::.   =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%X=-   -+%##%+-   ....... +@@@@@@@@@@X:   .@# -%@@@@@@@@@@@X.%@@@O.+.  .. =@@@@X... . . ... .. O@@@@= O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-..#@@@@@@@X.. =@X....-O. . ...     -:=O%%%O:.  .:O%#@@@@@@@@@@@@@@@%X+:.-O@@@@O-   ..........                                               
...........     .:=X#@@@#X=-     .....:OXX+:.  .=%@@@@@%O:.    . :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%X=-   .:O#@#O=.   ......... O@@@@@@@@#+-  ...+@+.  .-::=XX%%%O =@@@@+   ... +@@@@@O ....... .  ...O@@@@+ :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X  O@@@@@@@@- ..#@- ...   ...   .-+X#@@@%+-   -=X#@@@@@@@@@@@@@#%X=:-   .+@@@@X-  ... .                                                       
 .....     .:=X%@@@@%O:.       ....  .-.     .+#@@@@X+-    .... :@@@@@@@@@@@@@@@@@@@@@@@@@@@%O=-.   :+%@@%+:    ...... .....O@@@@@@@#=.  ... -@#. ..           .%@@@#-.... .O@@@@@@:.. .   .. .. ..:@@@@%. X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=..#@@@@@@@O.. :@X........   .:O#@@@#O:.  -=X#@@@@@@@@@@@@@%O=:.      .+#@@@#=  ........ .                                                    
.     .:=X%#@@@@@@@@OO+==:=:-....  ....-:+: -X@@@X=-   .........%@@@@@@@@@@@@@@@@@@@@@@@%O=-    .:O%@#X=.   .....  . .... .X@@@@@@@O. .......O@#. ............ =@@@@= ..  -%@@@@@@%......... . .... X@@@@+.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- .#@@@@@@#....%@. ....   .:X#@@@%=-  .=X#@@@@@@@@@@@@%X=:.     ...  =#@@@@O. ... .                                                           
..=+O%#@@@@@@@@@@@@@@@@@@@@@@####%%####@@O-+@@#+-   ...... ....+@@@@@@@@@@@@@@@@@@@@%X=-.    .=O##X=-.   ....... ..... . .X@@@@@@X:  .... . -@@O.... ........ .#@@@+ .. .+@@@@@@@@O ...... ....  ...X@@@@+ .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..=@@@@@@@: . :@O...   .=O@@@#X=.  -=%#@@@@@@@@@@#X+:-     ......  -%@@@@@=     ..........                                                    
..O%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.%@X:.  .... .  ..... O@@@@@@@@@@@@@@@@@%=-.    .-=X%%+:.    ...       . . ... .%@@@@@@=  .... ....O@@: . .       ...O@@@+ ...=#@@#XX%@@@-... ...X+ .. . . X@@@@#- +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ -#@@@@@@X....%#.   .:O#@@%+-  .=X#@@@@@@@@@@%O:-.     ......... -O@@@@@@@%X+=-.    .  .                                                      
..    .-:::OOXX%#@@@@@@@@@@@@@@@@@@@@@%-=#X-   ..    . ... ....%@@@@@@@@@@@@@@@@O   ...-+XXO=-    .... . ......... ... .%@@@@@#: .. . ......#@X-...        . :@@@O ....+=--.  =@@%... ...O@:.......-#@@@@@+..%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..#@@@@@@- . -@:  :O#@@X:.  :+%@@@@@@@@@#X+:-     .....  ..... .+@@@@@@@@%OOXXX%O=:.... ...........                                           
.....           .---::=XXXX#@@@@@@@@@%.=%-  ......... .  . .. =@@@@@@@@@@@@@@@@@@= ...=@@O    ......... .         . . .%@@@@@%. ..... . ....--  .. .   .... .#@@%......    ...#@@O .. . +@X .. . ..O@@@@@@O  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-.-#@@@@@=....%+.+%@%O:. .=X#@@@@@@@@%O=-.    ......... . ...  =#@@@@@@@@@@#%O=::::++-........... ..... .                                      
   .............           =@@@@@@@@@: -. ... . .        .... +@@@%X%X%#@@@@@@@@@@: ...X@#: ......            ...... .%@@@@@%. ..    .....     . .     . ...O@@@- ...........:@@%..... :@@O.... .. X@@@@@@#-.-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@= .X@@@@@%.....: -X=.   .O@@@@@@@#%O:-     .....     . .....  -O@@@@@@@@@@@@@@@@@%O=-. .....      ..... .                                       
.... ..       ............:@@@@@@@@@+ .  . . . .         . ...-:-..    .--=O#@@@@@#- . .X@@: ...               ......%@@@@@@- .. ..... ...OO+=-...  . .. . :@@#: ..   ...... +@@X .....%@@+ . ....:@@@@@@@@=  O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..#@@@@@- ....     =+..X@@@@@%O:.    ....... ....... . ... .+@@@@@@@@@@@@@@@@@@@@@@@#O.....-X##X-.    . .                                      
      .............  . ...O@@@@@@@@X..... ... .          .....    .....    .%@@@@@@%. . .%@#- ... .          .......X@@@@@@O......   .....O@@@%...      . -#@@: .............%@@O.... +@@%....... +@@@@@@@@O..:#@@@@@@@@@@@@@@@@@@@@@@@@@@@%...#@@@@O....  .-=X@@::#@@@@O:.   .........  .   . . . ..  :%@@@@#++X%#@@@@@@@@@@@@@@@X...  .:==:  -XX-...                                      
                   .. .   O@@@@@@@%..... .                . . .........  -O@@@@@@@@@%.....%@#- ....           .... X@@@@@@@- .. . ....... .#@@#. .  ......O@#: .....   .....=@@#.....-#@@X ......-#@@@@@@@@#.. X@@@@@@@@@@@@@@@@@@@@@@@@@@@: .=@@@@#-.  .-+%@@@#.:@@@@O-   ....   .           . .... .O@@@@@O.     .-=O%@@@@@@@@@@O . .=+%%%X+:.O%:......                                   
                 . ... -+.=@@@@@@#. . . .                . . .. .....  :%@@#OOO#@@@@@X... .X@%. . . .        .... +@@@@@@@@- ......     ...X@@#...  . .. :@%- ... .    .... +@@X ... =@@@O.... . +@@@@@@@@@@: .+@@@@@@@@@@@@@@@@@@@@@@@@@@@-..%@@@@=  -+%@@@@@%.=@@@O-  .... . ... .         .....  :#@@@@#=  ....==-   .:O%@@@@@@O..+#@@@@@@@@X.    . .                                    
                  ... -@#.=@@@@@@: .....                  .   . ..  .=%@%:..-X#@@@@@@@O ....X@X.....         ... =@@@@@@@@X..      .-=++XO#@@@#. .  .....OX. ..... .   ....-#@@+....-%@@@=.......%@@@@@@@@@@O...%@@@@@@@@@@@@@@@@@@@@@@@@@+. =@@@@%:+%@@@@@@@% =@@X-  ..  . . .           . ..... .O@@@@@O. ......:OX%%O=.  -+@@@@O O@@@@@@@@@@@X. .  . ..                                  
              . .. . -#@%.=@@@@@+ ....                      ....  -+%%=. -+%@#XOX@@@@@@+ .. .X@X... . .     ....-@@@@@@@@@- ..-++O%%OX=:-.X@@@@: .........  ....  .. . ... =@@#-... +@@@#. .... +@@@@@@@@@@@O . O@@@@@@@@@@@@@@@@@@@@@@#XO- .#@@@@@@@@@@@@@@X +@@=  ...... .            .  .  .  :#@@@@#=  ......    -=O##X:  :#@@O.%@@@@@@@@@@@X.=@%....  .                                
               . .. -#@@#.:@@@@% .. . .                    ......O%O:  =X%O=-    %@@@@@@+ .. .X@O.....     . ...%@@@@@@@@@O.:##XO=-.      :@@@@:.. .. ... ..    . . .. .   =@@X .. :@@@@O.......%@@@@@@@@@@@%...+@@@@@@#XOOOOO+:::-----.   .%@@@@@@@@@@@@@@X +@%- ......               . .. .. .O@@@@@X. ....    ....    -++.. -%@O O@@@@@@@@@@@=.-O+...... .                               
             .. .. -#@@@#.:@@@@=....                        ....==.  =%X=.   ....=@@@@@@@= .. .X@+ .. .. .  ...=@@@@@@@@@@#..-.     ......-@@@@O ...     .. .. ..  . .. .-.O@@+....X@@@@O . ...=@@@@@@@@@@@@@:  -@@@@@+.               .  -%@@@@@@@@@@@@@@%.+@X. ....                   ..... :%@@@@@=. ......... . .....   ... .%#..+#@@@@@@@%:       ... . .                              
              ... -#@@@@@--@@@%.. ...                 ..........  .+%X:   ....... %@@@@@@@: .. .X@= ...   .... %@@@@@@@@@@- .  ....... .. -@@@@%... . .... .      .... -#=-@@#-.. +@@@@@+..... O@@@@@@@@@@@@@=...X@@@@= .............   -O@@@@@@@@@@@@@@@#.:@X. ...                 . .....  +@@@@@#- ..       ..  .  .......... -%=  .+X%XO+:. .-=++:.  .........                          
          . .... -#@@@@@#-:@@@% .... ...            .  .  .. ..  :%%:  ...  ......=@@@@@@@#- .. .X@: ..... ....#@@@@@@@@@#.....    . ......%@@@#. ..          ......  =@#.:@@X . -@@@@@@- ....:@@@@@@@@@@@@@@= . O@@@@:... .....    .-+%@@@@@@@@@@@@@@@@@:-@X ......               . . ... .X@@@@@O. .  ...-........... .........  . .        ...-%@@@#O-   ..  . .                         
             .. -#@@@@@@#.:@@@@=  ....  .             .. .  .. .X@=  ... ..  . ... %@@@@@@@%- ....%@- ....... :@@@@@@@@@@#.... ....  . ... =@@@%...             . . .X@@X +@@+...O@@@@@X .....+@@@@@@@@@@@@@@= ..O@@@#. ....    .-+O%@@@@@@@@@@@@@@@@@@@+ ##......               .  .  .. :#@@@@@=  . :O#@@@%-.. ...     . .......-.....           -O@@@@X=.  ...... .                      
          .... :#@@@@@@@#.-@@@@@X-  . ..            . ... .-. .%#: ... ..  ........=@@@@@@@@%. .. .%#... .....X@@@@@@O#@@@-.. .      . ....-@@@#- ..       . ..... -%@@@O.%@#...:@@@@@@O..... O@@@@@@@@@@@@@@= . O@@@O..    .-+O#@@@@@@@@@@@@@@@@@@@@@@X O@- . . ..             . .......+@@@@@#: . -X@@#O+-. .%+ .. .. .........-==X%%%XOOOO++:-.   -O#@@@#O- ...  .                       
      ....... -#@@@@@@@@%.-@@X+O%#O......         . ......%O -%X. .. ..  .   . .....X@@@@@@@@X.... .#X... .. .#@@@@@O +@@@: ......   . ... .#@@@- . . .  .. . ... =@@@@@::@@X.. O@@@@@@=.....-#@@@@@@@@@@@@@@= ..+@@@=  .:+X#@@@@@@@@@@@@@@@@@@@@@@@@@%.-@= .   .                . ... .X@@@@@%- ...%@@%.    .:@@:.. .          .   ..--:=+OX%@@@@%O:. .O@@@@@+. ... ... .                  
          .. :@@@@@@@@@X. :@#    .-......          .. .. O#..=+ .....  .     . .... =@@@#XO+++. ... -@+.......#@@@@X...#@@%...       . .... +@@@: .. .     .  .. O@@@@@O +@@O .:@@@@@@%. ... =@@@@@@@@@@@@@@@=.. =@X=-:O#@@@@@@@@@@@@@@@@@@@@@@@@@@@@X. %X....... ... . . .. .  ..... --:O@@@#.  ...%@@= .... =@@O . .   . .........          .-:+X@@@X- -X@@@@%: .....                     
   . ...... :@@@@@@@@@=  .-X=....              . .....  O@+ .  .... .................==:=++OX%X- ... =@: ....:@@@@#.  .X@@@-......        ..-@@@=.... .. ..... .O@@@@#=..O@#-..=@@@@@@X..... +@@@@@@@@@@@@@@@: ...-:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%. :@- . . . .   . .... .  .. .. -@@X:-=X@@X:.  -O:-:.. ..X@#-.. .              ..........     .-O#@+  :%@@@@O. .... .. .. .            
      .... =@@@@@@@@#: ...   ............   . . . .   -%@X.......   .. .......       -X#@@@@@@@%. ... %#.... +@@@@+-+O.:@@@: .....   . .....-@@@= .....  .... -X@@@@O. ..%@X . O@@#%#@O......%@@@@#@@@@@@@@@X....:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#. +@+.....  . .....   .. .. ......O@@@#+:-+#@#+.  -#@@@%.-#%: .. .          . ..................  .=#%: .+@@@@%- ..... .... .           
   . .... =@@@@@@@@X. ... ...              . .......:O##O.   ............     ..-:=+O#@@@@@@@@@@O.....:@O....%@@@@@@#:..#@@%.....         . -@@@X... . ..... -#@@@%:  ...%@X..:@@X. +@=......:+=--.X@@@@@@@@O ...O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#- =@#............. ..-.  .. ......  =@@@@@X- -X@@+. -+OX+.... ... .                             .... .X@=  :#@@@@= .. ..  ... . .        
   ..... :@@@@@@@@+  . . .... ..            . ......==.  -:=-.......     .-=OX#@@@@@@@@@@@@@@@@@@: ... %@-  .#@@@@@O. ..X@@@-.. ..        ...O@@#. ..... .. :@@@@+. .... +@= .=@#- -%% .. ...     =@@@@@@@@@=... O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#- .#@=...    ...   ..-#@+. .... ..... -#@@@@@+  -O@@+.     .  .             . ...... ..... . .... ....  +@+  -#@@@@= ......  ..           
 . . .. :@@@@@@@@= ......                  ....    .-:OX%%O:...     .-+X#@@@@@%O+=:-=#@@@@@@@@@@@X.....+@X...#@@@@+  .. :@@@+ ..           . -@@%... . .. .O@@@%: .......+# . =@+ .=@O...........-%@@@@@@@@%.....#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: .=@#...  . ..  .:X#-.@@@%- ..... . .. .+@@@@@#=  -+@@O. ..... ... .       . .. ......           ....... +@+. -#@@@@+ .....:. . ..        
  .... :@@@@@@@#: .. ..                    ....-=OX%#%O=-.      -=X#@@@@%+=-.---=+OOX@@@@@@@@@@@@@-.....#@: .#@@@= .....-#@@#.....        ...-@@%. ..... -%@@#=. ........-:...%%...O@= .. ...... O@@@@@@@@@+ ...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ ..#@= ......  -O#@#=..=%@@@+. .......... -%@@@@@X:  .+@@+. ..... .     . . .....      ....        . ..... +@=  -#@@@@+ ... -O... .        
.. .. :@@@@@@@#- ....  .                   ....=O+:-.      .-=X#@@@X+:...:+O%@@@@@@@@@@@@@@@@@@@@@= ....%@%..#@@+ ..  ...#@@@- . . . ....... -#@%. ...  :#@@X- ... .. ...  . :%-..:@X.... ..... :@@@@@@@@@#-... X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...=@@-.....  -X@@O:   . .+#@@X. . ..  . .. .+@@@@@@O.  -O@#=  .... . .   . .    ..=OOO: ....       . ...... X@-  -#@@@@=.... XO....        
 ... :@@@@@@@#: ...                        ...       .  .:O#@@%+=...:OX@@@@@@@@@@@@@@@@@@@@@@@@@@@%.....O@@:.%@@-... ....+@@@O....  . ..  ....X@%.... .O@@#=  .....    . ....-- . +@O ..... ....%@@@@@@@@@= .. =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- . %@= ...  -X@#+.  ...... .+@@#- ....  ..... -%@@@@@#+.  -O@#=  ... . . . . .=X+ -+%@@@:...  .            ...##.. :@@@@@: ....%= ...       
... :@@@@@@@@: ..... .                  . . .. .......=O%#X+:  .=O%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@= .. =@@= O@O...... ...#@@#. .  . .. ..    :@#..  :#@@O. .................  ..-@#-.... .... O@@@@@@@@@X.....%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@= ..-#@-... -X@#=.  .........  =@@#- . ......... .X@@@@@@#+.  -%@X.  .. .  .. -%@@+.   .:%O ...       . ....... :@O . =@@@@#- .. -X...        
...:@@@@@@@@: .. .                       . ....  .....+=-   :O%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=....-@@#--#- ..... . .#@@@- . .....+##XO:..%O  -X@@%=  ... .       . ....... =@X ..   . . :@@@@@@@@@@: .. +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O... O@+... =@#=.  .. . ....... .#@@%....      . . .+@@@@@@@#=.  =#@+.  ......-#@@%......  ..... .          . ... O@: . +@@@@%.... -....       
. .#@@@@@@@= .. . .                  . .....   .-....   .=X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@= .. .#@@: +-.. . .....X@@@O... .. O@@@@@@#+  :X@@#+. .... . .... ..     ....-#@=.... . . -%@@@@@@@@@O .. :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- . .%#.. ..-O. ... . .......  ::.#@#....   ... .... =@@@@@@@@%-  .+@@+. .... =@@@@: ..    OO .. .     . ... ......#@- . +@@@@= ...  . .       
..+@@@@@@@O ....... .                   ..  .=OO:..  .-X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X... -@@@X.   .. ..... -@@@@. ....O@@@@@@@@@=X@@@X- ... ..... .  .   . . . . =@X .........%@@@@@@@@@#-....%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.....#: ..%#.  .. ..    ...  :X@@=.=.....        . .. +@@@@@@@%---  .O@#=   ...+@@@%. ..:O%@+ .. . ............... =@%- . =@@@@=  ...   .. .   
 .@@@@@@@#......   . .              ...   :OXX:.   --.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@X. . -@@@@-..   . . ....#@@@-... -@@@@@@@@@@@@@%:  ....      . .. .-. . .....%@= ....... O@@@@@@@@@@= .. +@@@@@@@@@@@@@@@@@@@@X#@@@@@@@@@- .. -:.. =@@%.....  ....   :X@@@@%.  .. .   ........ -%@@@@@%:-O@@O-  -O@%=.  . -O#@@= O@@@O............            X@X. . =@@@@O.   ...... . .
..:X#@@@@=     ................     ....=XX=-    :X@O O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+-.+@@@@@@@@@X .. -@@@@-.. .    . . .%@@@= ...X@@@@@@@@@@@@=  ....      ..... :#+ ...... =@X .. .... +@@@@@@@@@@X....-#@@@@@@@@@@@@@@@@@@@::@@@@@@@@@@:.....  ..-#@@= .. ....  .=X@@@@%=.... ..       . .. :#@@@@%:-O@@@@@@O-  -O##O-    .-=:.-==- ......      -::=O%%%%%%:.%@#=.  -O#@@@X:.    ..... 
..=:-:O#@#%O=-.      ....      .    .. .=-   ..:X@@@O-#@@@@@@@@@@@@@@@@@@@@@@#O==-X@@@:  O@@@@@@@@@%. . -@@@@-...    . ....X@@@%.. -@@@@@@@@@@@X- ..... .  . ..... =@O ... ....O@-.. .... :@@@@@@@@@@@: .. X@@@@@@@@@@@@@@@@@@X.-#@@@@@@@@@@: ..  .... =@@@: ...  .-O#@@@@%=.  . ..    . ...... +@@@@%= =@@@@@@@@@@+-  .+%#O:.     .           -:=OXOX%O++===:-=- -+%#%O=.  :X#@@@X=-.   . .
 .#@#X+-:+X###%%O=:..    ......      .    ....X@@@@@O:@@@@@@@@@@@@@@@@@@@@@@@=    .#@@= .%@@@@@@@@@X....=@@@@- .     . ....:@@@#- .=@@@@@@@@@%=  ... . . .. . ....=@+ ..... ..:@O ...... :#@@@@@@@@@@O .. =@@@@@@@@@@@@@@@@@@= .%@@@@@@@@@@@:...+. .... +@@@: . :O%@@@@@%=. ... .  .... ..... .X@@@%=  =@@@@@@@@@@@@@O-   -O%%O:.      .--:=O%%%%O=:.      .....      -=OXX=-  -O#@@@#X=- ..
..#@@@@@X+-   -=+OXXOO=:.......  .   .....   =@@@@@#::@@@@@@@@@@@@@@@@@@@@##@O.... =O- .%@@@@@@@@@@+ .. +@@@X....    . ... .#@@#-..#@@@@@@@@O. ........    ....  .O= ...... . +#....... -#@@@@@@@@@@#-....%@@@@@@@@@@@@@@@@X- .X@@@@@@@@@@@@: ..XX...... +@@@:.O@@@@@@X:  ... .. .     . ..  :#@@X:. .X@@@@@@@@@@@@@@@@%=-   :+XXX%%%%%#@@#%O=:.   .-:OXX%#@@@@@#%XXO=-.  -=XXO:. .=X#@@@O..
 .#@@@@@@@@#O:.    ..:==-:-... .. ......  =O.=@@@@O. =@@@@@@@@@@@@@@@@@@@@+.%@:....   =#@@@@@@@@@@@=....X@@@: . .    . .....%@@@= .#@@@@@@X- ... .  . ......   -=:  ... . ...-#= .. .. -#@@@@@@@@@@@+ .. +@@@@@@@@@@@@@@@#+.  O@@@@@@@@@@@@@+.. .@+...... :#@=.@@@@#+-  .... .  . . ...... .X@@X:  .=#@@@@@@@@@@@@@@@@@@@@X=-   .:==++==:.    ...+%@@@@@@@@@@@@@@@@@@@@@%O:. .=X%%=-  -O%O .
..#@@@@@@@@@@@@%O=-      .............. -X@%.=@@@: ..+@@@@@@@@@@@@@@@@@@@@%.=@+ .....+@@@@%+X@@@@@@=.. .%@@@-....    . .... O@@@=.-#@@@@%:     .. .    ...  -O%@%-... ...... :+ .. .. -%@@@@@@@@@@@%....-#@@@@@@@@@@@@@@%- . +@@@@@@@@@@@@@@@-...#@- ..... -O.-@@#+.  .......... . .....  +@@X-  .=%@@@@@@@@@@@@@@@@@@@@@@@@@%X=:-     .-::OX%@:=@@@@@@@@@@@@@@@@@@@@@@@@@@@%=- .=X@#X:   . 
.-@@@@@@@@@@@@@@@@@%XO=:-.         ..  =#@@X O@@+ ...+@@@@@@@@@@@@@@@@@@@@@-.X@- ... O@#+-  O@@@@@@= .. %@@O... .    . .....+@@@+ -@@@@=. . .==. . .. ..  :%@@@X. . .      ..  ... . .%@@@@@@@@@@@@= .. O@@@@@@@@@@@@@@+. . =@@@@@@@@@@@@@@@@: ..%@O.......   :@X-  .....       . ....  =#@O-   :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%@@@@@@@@==@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=. .=%@@%:..
 +@@@@@@@@@@@@@@@@@@@@@@@#%%X+=:::.  .O@@@@X.%@X.....+@@@@@@@@@@@@@@@@@@@@@= .%O......-.  .:#@@@@@#-...:@@@: ..      . ......#@@#.-@@X- ...X@@%  .....  :%@@@@+  . .  . .    ...... .X@@@@@@@@@@@@X... :@@@@@@@@@@@@@%- .. :@@@@@@@@@@@@@@@@@%.. :@@- .........:  .... . . . .......  =%@O-   :X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:=%%%XO+#@@@@@@@@@@@@@@@@@@@@@@@@@@X=  -O#O..
.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%#@@@@@X.#@X ... O@@@@@@@@@@@@@@@@@@@@@O. .+-....   ...%@@@@@@O .. O@@@- .. .    . .... -#@@#.-X:  .  .+%@X. . .. .O@@@@@= ......     ..  .... .X@@@@@@@@@@@@@: ...%@@@@@@@@@@@@+. .. :@@@@@@@@@@@@@@@@@@@= . %@X....   .   ..    . . .  .....  =%@X-  .:X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.       X@@@@@@@@@@@@@@@@@@@@@@@@@@@@#O-   ..
:@@@@@@@X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@= %@O... -#@@@@@@@@@@@@@@@@@@@@@@=.  ......... O@@@@@@@+....X@@O....    .. .  ....X@@#.   . .-.  .:-. ..  :#@@@@@= ...           ..... .X@@@@@@@@@@@@@O .. +@@@@@@@@@@@X- ... -#@@@@@@@@@@@@@@@@@@@@- .:@@= .....  ...  ... ..  . ... .=#@X-  .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-........O@@X=@@@@@@@@@@@@@@@@@@@OOXX%@@@%=...
X@@@@@@=.@@#+@@@@@@@@@@@@@@@@@@@@@@@@@@@@%: .%@+ ...=@@@@@@@@@@@@@@@@O:=X@@@O ...  .. ...O@@@@@@@@:... %@@- .. . ..  . ..... :@@#...  :%#-..   ... .X@@@@@@+ ... ... .. .... . . .X@@@@@@@@@@@@@#-...:#@@@@@@@@@@+. ... .%@@@@@@@@@@@@@@@@@@@@@X.. X@#- . . . ..........  ...  .=#@X-  .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O    .....-== =@@@@@@@@@@@@@@@@@@=    .#@@@@+..
@@@@@@X -@@:.@@@@@@@@@@@@@@@@@@@@@@@@@@X-  .:@@X....+@@@@@@@@@@@@@@@O   .%@@X...... ... =%X:X@@@@@- ..:@@%..... . .....  .....XO:.. -X@@#-......  =#@@@@@@#... ..      ..   . . .X@@@@@@@@@@@@@@+ .. O@@@@@@@@@%- ......%@@@@@@@@@@@@@@@@@@@@@@@= ..#@+.... .           ...  .+##+.  .+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#O=-    .#@#+#@@@@@@@@@@@@@@@@@#......#@@@@O .
@@@@@@-.=@% :@@@@@@@@@@@@@@%%%#@@@@@@@%  .. +@@X    +@@@@@@@@@@@@@@O.... .%@@= ........... -#@@@@X... X@@= . ......    .-..  .    .+@@@@#-..... .X@@@@@@@@%.....  ......  .... .X@@@@@@@@@@@@@@%... =@@@@@@@@#+. ......X@@@@@@@@@@@@@@@@@@@@@@@@@-  -@@- . .     ........  :X@%:   -+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%O=-=@@@@@@@@@@@@@@@@@@@@@@= ... .#@@@@X .
@@@@@X..X@:.=@@@@@@@@@@@@@#.  +@@@@@@@X... -@@@X.-:=%@@@@@@@@@@@@@X... .. :@@%. ... . ... :@@@@@@= ...%@#-......   .:+X#@- :X:.. :%@@@@@#. ..  =#@@@@@@@@@#..... . . .. =O... .%@@@@@@@@@@@@@@@= ..-#@@@@@@@X. ...... O@@@@@@@@@@@@@@@@@@@@@@@@@@X.. :@O... .. ..  ....  :%@%:   =X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.....+@@@@@% .
@@@@@- .#@..X@@@@@#X%@@@@@X ..+@@@@#@@X   -%@@@@#@@@@@@@@@@@@@@@@%........ =@@O......... -#@@@@@@:.. .#@+ ..   .:+X#@@@@@X%@=. .+@@@@@@@+ .. .O@@@@@@@@@@@@=.. .. .... :@+ . -#@@@@@@@@@@@@@@@X... O@@@@@@#=  ...... +@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.. =@: ... .. ...  .=#@X-  .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X......O@@@@@X .
@@@@X..-@X.-@@@#:-. :@@@@@O...+@@#-X@@O -+#@@@@@@@@@@@@@@@@@@@@@#- ..    .. O@@= ...  ...%@@@@@@@: ..=@#-   .:O%@@@@@@@@@@@:  :#@@@@@@@#..  :#@@@@@@@@@@@@@X.... .... -@X . -%@@@@@@@@@@@@@@@@= . =@@@@@@O. ....... =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: . :+..... ...  .+#%O-  .=#@@@@@@@@@@@@@@@@@@@@@@X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: .... O@@@@@X .
@@@@- .:@- -@@@X  ..:@@@@@O.. +@@% X@@#%@@@@@@@@@@@@@@@@@@@@@@@@: . .. .....=@@#- ..... X@@@@@@@X....%@= .:X#@@@@@@@@@@@@%- .O@@@@@@@@@+. .O@@@@@@@@@@@@@@@#. .  . . -#@:. -#@@@@@@@@@@@@@@@@O . .%@@@@%:  ....... :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#- . ........  :O%X:   -+#@@@@@@@@@@@@@@@@@@@@@@@@= =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.... .%@@@@@X .
@@@%.. =#. =@@@+....=@@@@@-.. :@@X.X@@@@@@@@@@@@@@@@@@@@@@@@@@@+ ....  . ... +@@%......=@@@@@@@@= . .%@+O#@@@@@@@@@@@@@@X. :%@@@@@@@@@X. =#@@@@@@@@@@@@@@@@@O.... . .%@+  :#@@@@@@@@@@@@@@@@#-...X@@@#=. ...   .. -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.... .. . .=XX+-   -O@@@@@@@@@@@@@@@@@@@@@@@@@@@#- .:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.......#@X#@@X .
@@@: ..%#. +@@#-....:@#O@%. ..:@@X.%@@@@@@@@@@@@@@@@@@@@@@@@@@X.... .  ...... X@@+ ... %@@@@+.O@=....#@@@@@@@@@@@@@@@@@O  +@@@@@@@@@@X .O@@@@@@@@@@@@@@@@@@@#. . ...X@X  :@@@@@@@@@@@@@@@@@@+ . +@@@+. ... ... . .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@= .......-+O:   .=X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.   :X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: . ....##-#@@X..
@@#.. -@%.-@@@%.... =@X-@#... :@@O.#@@@@@@@@@@@@@@@@@@@@@@@@@#-.. .     . .....%@@: . +@@@@O.  :-.. O@@@@@@@@@@@@@@@@@= -%@@@@@@@@@@O-+@@@@@@@@@@@@@@@@@@@@@@O.....O@#-.=@@@@@@@@@@@@@@@@@@%...=@@%-  ... .  ....%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: ........  .-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...  -X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..... O@:.@@@% .
XO-...:O:.-OXO-.....-O:.X+....-XO..+XXXXXXXXXXXXXXXXXXXXXXXXX: .... .  .. .... -OX-...+XXX= ...  .. +XXXXXXXXXXXXXXXX- .+%XXXXXXXXX= =%XXXXXXXXXXXXXXXXXXXXXXO....-XO- -XXXXXXXXXXXXXXXXXXX: . +X=. .. . . . .. :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX=....  .  ...+%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%= ...  :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+...... +X..OXX=..
